using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(calcSum(n));
        }
    }
    
    static long calcSum(int n) {
        
        int no3Terms = (n - 1) / 3;
        int no5Terms = (n - 1) / 5;
        int noBoth = (n - 1) / 15;
        long c = 0;
        c += ((no3Terms * (no3Terms + 1L)) / 2 ) * 3;
        c += ((no5Terms * (no5Terms + 1L)) / 2 ) * 5;
        c -= ((noBoth * (noBoth + 1L)) / 2 ) * 15;
        return c;
    }
}

